//2048
//By Rafaelandrade74

import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.Color;
import javax.swing.JOptionPane;
import java.util.Random;

public class NovoClass extends JPanel{

	
	private static final String FONT_NAME = "Tahoma";
	private static final int TILE_SIZE = 64;
	private static final int TILES_MARGIN = 16;

  	int[][] b = new int[4][4]; 
  	int acaba = 0, ganha = 0;
  	int dy, dx;
  	int[][] novod; 

  	public NovoClass() { 
   		setFocusable(true);
    	addKeyListener(new KeyAdapter() {
              @Override
      	public void keyPressed(KeyEvent e) {
        	if (e.getKeyCode() == KeyEvent.VK_ESCAPE) {
         	 reiniciar();
        	}

        	if (e.getKeyCode() == KeyEvent.VK_E) {
          		System.exit(0);
        	}

        	if (e.getKeyCode() == KeyEvent.VK_R) {
          for(int i = 0; i <= 50; i++){
          	keyPress("ESQUERDA");
          	keyPress("CIMA");
          	keyPress("BAIXO");
          	keyPress("DIREITA");
          }


        }

        if (gameover()) {
        	acaba = 1;
       		}

       		if (proc2048()) {
        	ganha = 1;
       		}

        if (acaba != 1) {
          switch (e.getKeyCode()) {
            case KeyEvent.VK_LEFT: keyPress("ESQUERDA"); break;
            case KeyEvent.VK_RIGHT: keyPress("DIREITA"); break;
            case KeyEvent.VK_DOWN: keyPress("BAIXO"); break;
            case KeyEvent.VK_UP: keyPress("CIMA"); break;
          	}
        }

        repaint();
      	}
    	});
    	reiniciar();
  	}



  	public void reiniciar(){ 
		b = new int[4][4];
    	ganha = acaba = 0;
   	 	nasce();

  	}

  	public boolean eValido(){
  		for (int j = 0 ; j < 4; j++) for (int i = 0 ; i < 4; i++) if(b[j][i] == 0) return true;
  		return false;
  	}

  	public void nasce(){ 
		if(eValido()){

    	int randRow, randCol, spwnNum = 0;
		while(spwnNum == 0){
			randRow = (int)((Math.random() * 3) + 0.5);
			randCol = (int)((Math.random() * 3) + 0.5);

			if(b[randRow][randCol] == 0){
				b[randRow][randCol] = 2;
				spwnNum = 1;
			}
		}
		}else{
			acaba = 1;
		}

  	}

  	public boolean proc2048(){

  		for (int j = 0 ; j < 4; j++) for (int i = 0 ; i < 4; i++) if(b[j][i] == 2048) return true;
  		return false;
  	}

  	public Color corTexto(int num) { 

    	int valor = num;
    	if(valor < 16){
     		return new Color(0,0,64);
    	}
    	return new Color(242,249,255);
  	}

  	public Color bgCor(int num) {

    	int valor = num;
    	switch (valor) {
			case 2:  return new Color(240,249,255);
      		case 4:    return new Color(179,255,255);
      		case 8:    return new Color(128,255,255);
   	  	 	case 16:    return new Color(0,255,255);
 	     	case 32:   return new Color(100,205,255);
      		case 64:   return new Color(21,174,234);
      		case 128:   return new Color(40,148,255);
      		case 256:  return new Color(0,128,192);
      		case 512:  return new Color(0,85,170);
     		case 1024: return new Color(0,0,255);
     		case 2048: return new Color(0,0,64);
    	}
   		return new Color(242,249,255);
  	}

	public int tamanTexto(int num){ 

		int valor = num;

    	if(valor < 100){
      		return 36;
    	}else if(valor < 1000){
      		return 32;
    	}
    	return 24;
  	}

	private static int espaco(int arg) { 
    	return arg * (TILES_MARGIN + TILE_SIZE) + TILES_MARGIN;
  	}

	public void paint(Graphics g) { 
		super.paint(g);
  		g.setColor(Color.WHITE);
   		g.fillRect(0, 0, 340, 340);
     	for (int y = 0; y < 4; y++) {
     		for (int x = 0; x < 4; x++) {
       			drawTile(g, x, y);
     		}
   		}
 	}

    private void drawTile(Graphics g2, int x, int y) {
    	Graphics2D g = ((Graphics2D) g2);
     	g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
		g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_NORMALIZE);

		int value = b[x][y];
		int xOffset = espaco(x);
		int yOffset = espaco(y);
		g.setColor(bgCor(value));
		g.fillRect(xOffset, yOffset, TILE_SIZE, TILE_SIZE);
		g.setColor(corTexto(value));
		final int size = value < 100 ? 36 : value < 1000 ? 32 : 24;
		final Font font = new Font(FONT_NAME, Font.BOLD, size);
		g.setFont(font);
		String s = String.valueOf(value);
		final FontMetrics fm = getFontMetrics(font);
		final int w = fm.stringWidth(s);
		final int h = -(int) fm.getLineMetrics(s, g).getBaselineOffsets()[2];

		
		if (value != 0)
			g.drawString(s, xOffset + (TILE_SIZE - w) / 2, yOffset + TILE_SIZE - (TILE_SIZE - h) / 2 - 2);

		if (acaba==1) { 
			g.setColor(new Color(255, 255, 255, 30));
			g.fillRect(0, 0, 340, 390);
			g.setColor(new Color(78, 139, 202));
			g.setFont(new Font(FONT_NAME, Font.BOLD, 48));
		 	g.drawString("Acabou!", 50, 130);
		 	g.drawString("Perdedor!", 64, 200);
		 	g.setFont(new Font(FONT_NAME, Font.PLAIN, 16));
		 	g.setColor(new Color(128, 128, 128, 128));
		 	g.drawString("ESC para jogar novamente", 80, 340 - 40);
     	}

     	if (ganha == 1) { 
			g.setColor(new Color(255, 255, 255, 30));
			g.fillRect(0, 0, 340, 390);
			g.setColor(new Color(78, 139, 202));
			g.setFont(new Font(FONT_NAME, Font.BOLD, 48));
		 	g.drawString("Bom trabalho", 50, 130);
		 	g.drawString("Você ganhou!", 64, 200);
		 	g.setFont(new Font(FONT_NAME, Font.PLAIN, 16));
		 	g.setColor(new Color(128, 128, 128, 128));
		 	g.drawString("Precione ESC para reiniciar", 80, 340 - 40);
     	}
   	}



	public void keyPress(String keyCode){ 
    	if(acaba == 0){

      	String kC = keyCode;
      	int dy = kC.equals("CIMA")?1:(kC.equals("BAIXO")?-1:0);
      	int dx = kC.equals("ESQUERDA")?-1:(kC.equals("DIREITA")?1:0);

      	novod = go(dy,dx);

      	if(novod != null){
       		b = novod;
        	nasce();
      	}
  	}
	}

 	public boolean gameover(){ 
    	int[] dx = {1,-1,0,0}, dy={0,0,1,-1};
    	boolean out = true;
    	for(int i = 0; i < 4; i++) if(go(dy[i],dx[i]) != null) out = false;
    	return out;
  	}

	public int[][] go(int directY, int directX) {

  		int dy = directY;
  		int dx = directX;
		int[][] maX = new int[4][4];
		boolean mover = false;

  		for (int j = 0 ; j < 4; j++) for (int i = 0 ; i < 4; i++) maX[j][i] = b[j][i];

  		

  		if (dx != 0 || dy != 0) {
  			if(dy == -1){

				for(int j = 0; j <=3; j++){

					int i = 3;
  					while(i > 0){
  						if(maX[j][i] == 0){
  							i--;
  							continue;
  						}
  						int k = i - 1;
  						while( k >= 0 ){

  							if(maX[j][k] != 0){

  								if(maX[j][i] == maX[j][k] ){
  									maX[j][i] *= 2;
  									maX[j][k] = 0;
  									i=k;
  									mover = true;break;

  								}


  							}
							k--;
  						}

  						i--;
  					}
  					i = 3;
  					while( i > 0 ){
  						if(maX[j][i] == 0){
  						int k = i - 1;
  							while( k >= 0){
  								if(maX[j][k] != 0){
  									maX[j][i] = maX[j][k];
  									maX[j][k] = 0;



  									break;
  								}
  								k--;
  							}
  						}
  						if(maX[j][i] == 0){
  						break;
  						}
  						i--;

  					}
  				}
  			}

			

  			if(dy == 1){

				for(int j = 0; j <=3; j++){

					int i = 0;
  					while(i < 3){
  						if(maX[j][i] == 0){
  							i++;
  							continue;
  						}
  						int k = i + 1;
  						while( k <= 3 ){

  							if(maX[j][k] != 0){

  								if(maX[j][i] == maX[j][k] ){
  									maX[j][i] *= 2;
  									maX[j][k] = 0;
  									i=k;
  									mover = true;break;

  								}

  							}
							k++;
  						}

  						i++;
  					}
  					i = 0;
  					while( i < 3 ){
  						if(maX[j][i] == 0){
  						int k = i + 1;
  							while( k <= 3){
  								if(maX[j][k] != 0){
  									maX[j][i] = maX[j][k];
  									maX[j][k] = 0;



  									break;
  								}
  								k++;
  							}
  						}
  						if(maX[j][i] == 0){
  						break;
  						}
  						i++;

  					}
  				}
  			}

  			

  			if(dx == 1){

				for(int i = 0; i <=3; i++){

					int j = 3;
  					while(j > 0){
  						if(maX[j][i] == 0){
  							j--;
  							continue;
  						}
  						int k = j - 1;
  						while( k >= 0 ){

  							if(maX[k][i] != 0){

  								if(maX[j][i] == maX[k][i] ){
  									maX[j][i] *= 2;
  									maX[k][i] = 0;
  									j=k;
  									mover = true;break;

  								}


  							}
							k--;
  						}

  						j--;
  					}
  					j = 3;
  					while( j > 0 ){
  						if(maX[j][i] == 0){
  						int k = j - 1;
  							while( k >= 0){
  								if(maX[k][i] != 0){
  									maX[j][i] = maX[k][i];
  									maX[k][i] = 0;

  									break;
  								}
  								k--;
  							}
  						}
  						if(maX[j][i] == 0){
  						break;
  						}
  						j--;

  					}
  				}
  			}


  		}

  		

  		if(dx == -1){

				for(int i = 0; i <=3; i++){

					int j = 0;
  					while(j < 3){
  						if(maX[j][i] == 0){
  							j++;
  							continue;
  						}
  						int k = j + 1;
  						while( k <= 3 ){

  							if(maX[k][i] != 0){

  								if(maX[j][i] == maX[k][i] ){
  									maX[j][i] *= 2;
  									maX[k][i] = 0;
  									i=k;
  									mover = true;break;

  								}



  							}
							k++;
  						}

  						j++;
  					}
  					j = 0;
  					while( j < 3 ){
  						if(maX[j][i] == 0){
  						int k = j + 1;
  							while( k <= 3){
  								if(maX[k][i] != 0){
  									maX[j][i] = maX[k][i];
  									maX[k][i] = 0;

  									break;
  								}
  								k++;
  							}
  						}
  						if(maX[j][i] == 0){
  						break;
  						}
  						j++;

  					}
  				}
  			}

		mover = true;
  		if(mover){
  			return maX;
  		}else {
  			return null;
  		}



	}

  public static void main(String [] args) { 

    JOptionPane.showMessageDialog ( null, "Ola! Bem vindo ao 2048! Controles: \nESC: Reinicia\nE: Sair\nLeft Arrow: Esquerda\nUp Arrow: Cima\nRight Arrow: Direita\nDown Arrow: Baixo", "Bom Jogo!", JOptionPane.PLAIN_MESSAGE);
    JFrame game = new JFrame();
    game.setTitle("2048");
    game.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
    game.setSize(340, 390);
    game.setResizable(false);

    game.add(new NovoClass());

    game.setLocationRelativeTo(null);
    game.setVisible(true);



  }

}
