
package loteriaobjeto;

import java.util.Arrays;
import java.util.Random;

public class Jogo {
    int i;
    int j;
    int ordena;
    int n;
    Random rand;
    int randomNum;
    int[] loteria = new int[6];
            

    public void geraJogos(int qtdJogos){
          
  //repetindo o print dos arrays
  for(n=1; n<=10; n++)
  {
      
     //gerando o array random
    for(i=0;i<6;i++)
    {
       //sorteio
       rand = new Random();
       randomNum = 1 + rand.nextInt(60);
       loteria[i] = randomNum;

    }
    //resorteio
    for(i=0;i<6;i++)
    {       
       for(j=i+1;j<=5;j++)
       {
           do
           {
               if(loteria[j]==loteria[i])
               {
                   rand = new Random();
                   randomNum = 1 + rand.nextInt(60);
                   loteria[i] = randomNum;   
               }
           }while(loteria[j]==loteria[i]);
       }
    }
     }
   }
}
    
