
package loteriaobjeto;

import java.util.Arrays;



public class Estatistica extends Jogo{
    int[] num = new int[61];
    Jogo jgo = new Jogo();
    
    public void contadorNum (int contadorNum){
        
        for(i=0;i<6;i++){            
            num [loteria[j]]++;
        }
            for( int contador = 1;contador <= 60;contador ++ ){
                System.out.println("Estat�stica do n�mero "+contador + " = " + num[contador] +" vez(es)");
            }
    }
}
